
===========================================================================================================================
                                                         - Anti-Porn -
===========================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale o software pelo arquivo "antiporn213.exe" , que se encontra na pasta Instalação, posteriormente feche o programa.

2 - Na pasta Ativação, execute o arquivo "tuEagles.Anti-Porn.v20.x.x.xx.Patch-REiS.exe"que se encontra na pasta "Ativação", 
 clique em "Patch" e posteriormente em "Close".

3 - Pronto !! Está ativado !!

============================================================================================1=================================
                                                          - By Roonney -
=============================================================================================================================
