
============================================================================================================================
                                                 - WinCatalog 2015 (v.13.0.1.19) -
============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1. Instale pelo arquivo "wincatalog2015_setup.exe" que se encontra na pasta instalação.

2. Ao abrir o programa, selecione a linguagem.

3. Na próxima janela que abrir , clique em "Enter License Key" e insira os dados abaixo:

Nome: (Coloque qualquer nome)
Reg.code:  ARQL-WAH3-J2ZH-OZ3D    ou   138R-XSP9-3DHE-7LH2

4. Pronto, está Ativado !!


============================================================================================================================
                                                          - By Roonney -
============================================================================================================================

