
============================================================================================================================
                                         - Runtime GetDataBack for FAT and NTFS (v.4.33) -
============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Intale o programa de acordo com o seu sistema de arquivos FAT ou NTFS ,as instalaçõesse  encontram na pasta "Instalação"

2 - Na pasta "Ativação", execute o arquivo "*.reg" de acordo com a versão instalada e de acordo com o seu Sistema Operacional

3 - Pronto !! Está Ativado


============================================================================================================================
                                                      - By Roonney -
============================================================================================================================
