
=============================================================================================================================
                                                        - Subtitle Workshop -
=============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale normalmente pelo arquivo "SubtitleWorkshop_6.0_130814_installer.exe" que se encontra na pasta "Instalação"

2 - Pronto !! Este aplicativo é gratuito.


=============================================================================================================================
                                                              - By Roonney -
=============================================================================================================================