
===================================================================================================================================
                                                              - RemoveWAT - 
==================================================================================================================================

>>> Ferramenta ideal para ativar a versão final do Windows 7.
  
--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Execute como Administrador o arquivo “RemoveWAT.exe” em clique em “Remove WAT” e posteriormente em "OK" .

2 - Seja paciente, o procedimento pode demorar alguns minitos, ao terminar, irá aparecer a mensagem pedindo para reiniciar.

3 - Reinicie o computador !! Pronto !! Está ativado!!

=====================================================================================================================================
                                                                - By Roonney -
=====================================================================================================================================