
===============================================================================================================================
                                                                - X Codec Pack -
===============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Apenas Instale!! Este produto é Gratuito !!

=================================================================================================================================
                                                                 - By Roonney -
=================================================================================================================================

