
================================================================================================================================
                                                            - Microsoft Toolkit -
================================================================================================================================

-----------------------------
: ...:: Procedimentos ::... :
-----------------------------

1 - Abra a pasta e execute como administrador o arquivo "Microsoft Toolkit.exe".

2 - Na parte inferior direita do ativador, clique no ícone do Office ou Windows.

3 - Vá até a aba "Activation" e clique em "EZ-Activator", e aguarde finalizar.

4 - Pronto, está ativado!!

=================================================================================================================================
                                                               - By Roonney -
=================================================================================================================================
