
=============================================================================================================================
                                                             - SafeIP -
=============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale normalmente pelo arquivo "SafeIP.exe" que se encontra na pasta "Instalação"

2 - Pronto !! Este aplicativo é gratuito.


=============================================================================================================================
                                                              - By Roonney -
=============================================================================================================================