
=============================================================================================================================
                                                                - NetSetMan -
=============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale normalmente pelo arquivo que se encontra na pasta "Instalação"

2 - Pronto !! Este produto é gratuito.


=============================================================================================================================
                                                              - By Roonney -
=============================================================================================================================