
===============================================================================================================================
                                                 - Microsoft .NET Framework (v.3.5) -
===============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Apenas execute o arquivo que irá instalar automaticamente.


=================================================================================================================================
                                                                 - By Roonney -
=================================================================================================================================

