
===============================================================================================================================
                                                                - Office Tab -
===============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Instale o produto normalmente através do arquivo "SetupOfficeTabEnterprise.exe" que se encontra na pasta "Instalação.

2 - Na pasta "Ativação" copie o arquivo "TabsforOffice1316x64.dll" para "C:\Program Files\Detong\Office Tab" e mande sibstituir 
o original

3 - Pronto! Está Ativado!

=================================================================================================================================
                                                                 - By Roonney -
=================================================================================================================================

