
===========================================================================================================================
                                                  - DriverEasy Professional -
===========================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale o software pelo arquivo "DriverEasy_Setup.exe" , que se encontra na pasta "Instalação" .

2 - Copie o arquivo "Easeware.Driver.Core.dll" que se encontra na pasta "Ativação" para a pasta:
 "C:\Program Files\Easeware\DriverEasy".

3 - Pronto !! Está ativado 

=============================================================================================================================
                                                          - By Roonney -
=============================================================================================================================
