
===========================================================================================================================
                                               - Salfeld Child Control 2015 -
===========================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale o software pelo arquivo "chico2015.exe" , que se encontra na pasta Instalação .

2 - Execute o arquivo "Keygen.exe"que se encontra na pasta "Ativação", e clique em "Generate".

3 - Execute o Salfeld Child Control, e insira os dados do Keygen.

4 - Pronto !! Está ativado !!

=============================================================================================================================
                                                          - By Roonney -
=============================================================================================================================
