
================================================================================================================================
                                                   - Ashampoo WinOptimizer 12 -
================================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale pelo arquivo "ashampoo_winoptimizer_12_e12.xx.xx_sm.exe" , aguarde a conclusão da instalação mas não abra o programa .


2 - Na Pasta "Ativação" copie o arquivo "ash_inet2.dll" e cole na pasta  "C:\Program Files\Ashampoo\Ashampoo WinOptimizer 12"
 e mande substituir o arquivo original


4 - Pronto , está ativado!!


================================================================================================================================
                                                          - By Roonney -
================================================================================================================================
