
===============================================================================================================================
                                                              - Where Is It? -
===============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Instale pelo arquivo "WhereIsIt-2014-Setup.exe" que se encontra na pasta "Instalação"

2 - Copie os arquivos contidos na pasta "Ativação + Tradução" para "C:\Program Files (x86)\WhereIsIt"

3 - Pronto !! Está Ativado !!

------------------------
: ...:: Tradução ::... :
------------------------

1 - Vá na aba "Settings" > "Opitions" > "Language" e selecione "Portuguese (Brazilian)" e clique em "Apply"


=================================================================================================================================
                                                                 - By Roonney -
=================================================================================================================================

