
===============================================================================================================================
                                                              - USB Show (v.1.0.0) -
===============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Apenas execute o programa !! Este produto é Gratuito !!

=================================================================================================================================
                                                                 - By Roonney -
=================================================================================================================================

