
===========================================================================================================================
                                                        - Driver Magician -
===========================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale o software pelo arquivo "DriverMagician.exe" , que se encontra na pasta Instalação .

2 - Execute o arquivo "KeyGen.exe"que se encontra na pasta "Ativação", insira seu nome/nick e clique em "Generate".

3 - Execute o Driver Magician, na janela que abrir, clique em "Registrar" e insira os dados do Keygen.

4 - Pronto !! Está ativado !!

=============================================================================================================================
                                                          - By Roonney -
=============================================================================================================================
