
===============================================================================================================================
                                                               - Disclib -
===============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Apenas Instale pelo arquivo "disclib_install_v2.0.exe" !! Este produto é Gratuito !!

------------------------
: ...:: Tradução ::... :
------------------------

1 - Vá em "Tools" > "Languages" e selecione "Português (Brasil)"


=================================================================================================================================
                                                                 - By Roonney -
=================================================================================================================================

