
=====================================================================================================================================
                                                            - USB Disk Security -
=====================================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale o software pelo arquivo "USBGuard6.5.0.0.exe" , e conclua a instalação.

2 - Pronto , está versão já é ativada!!


=====================================================================================================================================
                                                                  - By Roonney -
=====================================================================================================================================
