
===========================================================================================================================
                                                  - Auslogics BootSpeed -
===========================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale o software pelo arquivo "driver-updater-setup.exe" , que se encontra na pasta "Instalação" .

2 - Na pasta "Ativação" execute o arquivo "Keygen.exe", caso Windows bloqueie o Keygen pelo Smart Screen, clique para que
permita a execução do mesmo.

3 - No "keygen" selecione em "Premium Products : Auslogics BootSpeed", clique em "Generate" e utilize o serial gerado 
para registrar o produto.

4 - Para finalizar clique em "Blocking Online Check"

5 - Pronto !! Está ativado 

=============================================================================================================================
                                                          - By Roonney -
=============================================================================================================================
