
================================================================================================================================
                                                               - Re-Loader -
================================================================================================================================

-----------------------------
: ...:: Procedimentos ::... :
-----------------------------

1 - Abra a pasta e execute como administrador o arquivo "Re-LoaderByR@1n.exe" e clique em "Eu Aceito".

2 - Selecione apenas os ícones dos prosutos que deseja ativar e clique em "Ativar".

3 - Pronto, está ativado!!

=================================================================================================================================
                                                               - By Roonney -
=================================================================================================================================
