
=============================================================================================================================
                                                            - Legendas.TV -
=============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Copie a pasta "LegendasTV" para uma pasta segura, como o "C:" ou "Meus documentos"

2 - Abra a pasta copiada e execute o arquivo "LegendasTv.exe", insira seu login e senha do site legensas.tv

3 - Pronto !! Este aplicativo é gratuito.


=============================================================================================================================
                                                              - By Roonney -
=============================================================================================================================