
===============================================================================================================================
                                                         - Java SE Runtime Environment -
===============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------

1 - Instale de acordo com o seu Sistema Operacional 32 Bits ou 64 Bits!! Este produto é Gratuito !!

=================================================================================================================================
                                                                 - By Roonney -
=================================================================================================================================

