
================================================================================================================================
                                                         - MyLanViewer -
================================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale pelo arquivo "MyLanViewer-setup.exe" , aguarde a conclusão da instalação mas não abra o programa .


2 - Na Pasta "Ativação" copie o arquivo "MyLanViewer.exe" e cole na pasta  "C:\Program Files (x86)\MyLanViewer"  e mande substituir
 o arquivo original


4 - Pronto , está ativado!!


================================================================================================================================
                                                          - By Roonney -
================================================================================================================================
