
=============================================================================================================================
                                                                - UltraVNC -
=============================================================================================================================

--------------------------
: ...:: Instalação ::... :
--------------------------


1 - Instale normalmente pelo arquivo de acordo com o seu Sitema Operacional 

2 - Pronto !! Este aplicativo é gratuito.


=============================================================================================================================
                                                              - By Roonney -
=============================================================================================================================